# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Player_Shoes_diffuse.png
map_Ks Player_Shoes_specular.png
bump Player_Shoes_normal.png
map_Ns Player_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Player_Body_diffuse.png
map_Ks Player_Body_specular.png
bump Player_Body_normal.png
map_Ns Player_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Player_Top_diffuse.png
map_Ks Player_Top_specular.png
bump Player_Top_normal.png
map_Ns Player_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Player_Bottom_diffuse.png
map_Ks Player_Bottom_specular.png
bump Player_Bottom_normal.png
map_Ns Player_Bottom_gloss.png

